import pandas as pd

# Создание Series (одномерный массив, который может хранить значения любого типа данных)
# s = pd.Series(range(1, 6), index=['a', 'b', 'c', 'd', 'e'])
# print(s)

# Выбор одного элемента
# print(s["a"])

# Выбор нескольких элементов
# print(s[["a", "d"]])

# Действия с элементами
# print((s + s) * 2)


# Создание таблицы с помощью DataFrame, внесение в неё изменений
# some_dict = {
#     'Столбец 1': ['Строка 1.1', 'Строка 2.1', 'Строка 3.1'],
#     'Столбец 2': ['Строка 1.2', 'Строка 2.2', 'Строка 3.2'],
#     'Столбец 3': ['Строка 1.3', 'Строка 2.3', 'Строка 3.3']
# }
# some_table = pd.DataFrame(some_dict)
# print(some_table)
# print()
# some_table.index = [1, 2, 3]
# print(some_table)
